# Spring-Security-Study

security-03-web/: pom.xml
security-03-web/src/main/java/com/example/: Security03WebApplication.java
security-03-web/src/main/java/com/example/config/: WebMvcConfig.java  WebSecurityConfig.java
security-03-web/src/main/java/com/example/controller/: UserController.java  VerifyCodeController.java
security-03-web/src/main/java/com/example/entity/: Role.java  SysUser.java
security-03-web/src/main/java/com/example/security/exception/: VerifyCodeException.java
security-03-web/src/main/java/com/example/security/filter/: VerifyCodeFilter.java
security-03-web/src/main/resources/: application.yml
security-03-web/src/main/resources/mapper/: UserMapper.xml
security-03-web/src/main/resources/templates/: index.html  login.html
security-03-web/src/test/java/com/example/: Security03WebApplicationTests.java
security-04-前后端分离/: pom.xml
security-04-前后端分离/src/main/java/com/example/: Security04Application.java
security-04-前后端分离/src/main/java/com/example/config/: WebSecurityConfig.java
security-04-前后端分离/src/main/java/com/example/controller/: VerifyCodeController.java
security-04-前后端分离/src/main/java/com/example/security/: MyUsernamePasswordAuthenticationFilter.java
security-04-前后端分离/src/main/resources/: application.yml
security-05-password/: pom.xml
security-05-password/src/main/java/com/example/: Security05PasswordApplication.java
security-05-password/src/main/java/com/example/config/: WebSecurityConfig.java
security-05-password/src/main/java/com/example/controller/: TestController.java
security-05-password/src/main/java/com/example/entity/: SysUser.java
security-05-password/src/main/java/com/example/mapper/: UserMapper.java
security-05-password/src/main/java/com/example/security/: MyUserDetailService.java
security-05-password/src/main/resources/: application.yml
security-05-password/src/main/resources/mapper/: UserMapper.xml
security-05-password/src/test/java/com/example/: PasswordEncodeTests.java
security-06-rememberme/: pom.xml
security-06-rememberme/src/main/java/com/example/: Security06RemembermeApplication.java
security-06-rememberme/src/main/java/com/example/config/: WebSecurityConfig.java
security-06-rememberme/src/main/java/com/example/controller/: TestController.java  UserController.java
security-06-rememberme/src/main/java/com/example/security/: MyRememberMeService.java  MyUserDetailServiceImpl.java  MyUsernamePasswordAuthenticationFilter.java
security-06-rememberme/src/main/resources/: application.yml
security-07-session-management/: pom.xml
security-07-session-management/src/main/java/com/example/: Security07SessionManagementApplication.java
security-07-session-management/src/main/java/com/example/config/: WebSecurityConfig.java
security-07-session-management/src/main/resources/: application.yml
security-07-session-management/src/test/java/com/example/: Security07SessionManagementApplicationTests.java
security-08-cors/: pom.xml
security-08-cors/src/main/java/com/example/: Security08CorsApplication.java
security-08-cors/src/main/resources/: application.yml
security-08-cors/src/main/resources/templates/: index.html
security-08-cors/src/test/java/com/example/: Security08CorsApplicationTests.java
(+5 files in other folders)
